import { Component, Input, OnInit, OnDestroy } from '@angular/core';
import { CommonModule } from '@angular/common';
import { MatCardModule } from '@angular/material/card';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';
import { Subject, Observable, of } from 'rxjs';
import { takeUntil, tap } from 'rxjs/operators';

// تعريف واجهة لبيانات العنصر المؤرشف
interface ArchiveItem {
  id: number;
  title: string;
  archivedDate: Date;
  contentPreview: string;
}

@Component({
  selector: 'app-archive-item',
  standalone: true,
  imports: [
    CommonModule,
    MatCardModule,
    MatButtonModule,
    MatIconModule
  ],
  template: `
    <mat-card class="archive-item-card">
      <mat-card-header>
        <mat-card-title>{{ (item$ | async)?.title }}</mat-card-title>
        <mat-card-subtitle>
          أرشف في: {{ (item$ | async)?.archivedDate | date: 'shortDate' }}
        </mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <p>{{ (item$ | async)?.contentPreview }}</p>
      </mat-card-content>
      <mat-card-actions align="end">
        <button mat-button color="primary" (click)="onRestore()">
          <mat-icon>restore</mat-icon>
          استعادة
        </button>
        <button mat-button color="warn" (click)="onDelete()">
          <mat-icon>delete</mat-icon>
          حذف
        </button>
      </mat-card-actions>
    </mat-card>
  `,
  styles: [`
    .archive-item-card {
      margin-bottom: 16px;
      max-width: 400px;
    }
    mat-card-subtitle {
      color: #757575;
    }
  `]
})
export class ArchiveItemComponent implements OnInit, OnDestroy {
  @Input() itemId!: number;

  // RxJS: Subject لإدارة دورة حياة المكون
  private destroy$ = new Subject<void>();

  // RxJS: Observable لبيانات العنصر
  item$: Observable<ArchiveItem | undefined> = of(undefined);

  constructor() { }

  ngOnInit(): void {
    // محاكاة تحميل بيانات العنصر باستخدام RxJS
    this.item$ = this.loadItem(this.itemId).pipe(
      tap(item => console.log('Loaded item:', item)),
      takeUntil(this.destroy$)
    );
  }

  /**
   * محاكاة خدمة لتحميل بيانات العنصر
   * @param id معرف العنصر
   * @returns Observable لبيانات العنصر
   */
  private loadItem(id: number): Observable<ArchiveItem> {
    // في تطبيق حقيقي، سيتم استدعاء خدمة API هنا
    const mockItem: ArchiveItem = {
      id: id,
      title: `مذكرة مؤرشفة #${id}`,
      archivedDate: new Date(Date.now() - id * 86400000), // تاريخ قديم
      contentPreview: 'هذا هو جزء من محتوى المذكرة المؤرشفة. يمكن أن يكون هذا النص طويلاً بما يكفي لإعطاء فكرة عن المحتوى الأصلي.'
    };
    return of(mockItem);
  }

  /**
   * معالج حدث الاستعادة
   */
  onRestore(): void {
    console.log(`طلب استعادة العنصر: ${this.itemId}`);
    // منطق الاستعادة: استدعاء خدمة، تحديث الحالة عبر RxJS
    // مثال: this.archiveService.restore(this.itemId).subscribe(...)
  }

  /**
   * معالج حدث الحذف
   */
  onDelete(): void {
    if (confirm(`هل أنت متأكد من حذف العنصر رقم ${this.itemId} نهائيًا؟`)) {
      console.log(`طلب حذف العنصر: ${this.itemId}`);
      // منطق الحذف: استدعاء خدمة، تحديث الحالة عبر RxJS
      // مثال: this.archiveService.delete(this.itemId).subscribe(...)
    }
  }

  ngOnDestroy(): void {
    this.destroy$.next();
    this.destroy$.complete();
  }
}
