import { Component, OnInit, ChangeDetectionStrategy } from '@angular/core';
import { CommonModule } from '@angular/common';
import { MatCardModule } from '@angular/material/card';
import { MatListModule } from '@angular/material/list';
import { MatIconModule } from '@angular/material/icon';
import { MatButtonModule } from '@angular/material/button';
import { Observable, of } from 'rxjs';

// تعريف واجهة لتمثيل عنصر مؤرشف
interface ArchivedItem {
  id: number;
  title: string;
  archivedDate: Date;
  type: 'Note' | 'Task' | 'Document';
}

// خدمة وهمية لإدارة حالة العناصر المؤرشفة (لغرض المثال)
// في تطبيق حقيقي، ستكون هذه خدمة Angular قابلة للحقن
class ArchiveService {
  private archivedItems: ArchivedItem[] = [
    { id: 1, title: 'ملاحظات اجتماع الربع الأول', archivedDate: new Date('2024-01-15'), type: 'Note' },
    { id: 2, title: 'قائمة مهام المشروع X', archivedDate: new Date('2024-02-20'), type: 'Task' },
    { id: 3, title: 'تقرير الأداء السنوي 2023', archivedDate: new Date('2024-03-01'), type: 'Document' },
    { id: 4, title: 'وصفة كعكة الشوكولاتة', archivedDate: new Date('2024-04-10'), type: 'Note' },
  ];

  getArchivedItems(): Observable<ArchivedItem[]> {
    // استخدام of من RxJS لمحاكاة استجابة غير متزامنة
    return of(this.archivedItems);
  }

  unarchiveItem(itemId: number): Observable<boolean> {
    // محاكاة عملية فك الأرشفة
    console.log(`Attempting to unarchive item with ID: ${itemId}`);
    this.archivedItems = this.archivedItems.filter(item => item.id !== itemId);
    return of(true);
  }
}

@Component({
  selector: 'app-archive-list',
  standalone: true,
  imports: [
    CommonModule,
    MatCardModule,
    MatListModule,
    MatIconModule,
    MatButtonModule
  ],
  template: `
    <mat-card>
      <mat-card-header>
        <mat-card-title>العناصر المؤرشفة</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <mat-list role="list" *ngIf="archivedItems$ | async as items; else loading">
          <div *ngIf="items.length > 0; else emptyList">
            <mat-list-item *ngFor="let item of items" role="listitem">
              <mat-icon matListItemIcon>{{ getItemIcon(item.type) }}</mat-icon>
              <div matListItemTitle>{{ item.title }}</div>
              <div matListItemLine>
                أرشف في: {{ item.archivedDate | date: 'shortDate' }} | النوع: {{ item.type }}
              </div>
              <button mat-icon-button color="primary" matListItemMeta (click)="unarchive(item.id)" title="فك الأرشفة">
                <mat-icon>unarchive</mat-icon>
              </button>
            </mat-list-item>
          </div>
          <ng-template #emptyList>
            <p class="empty-message">لا توجد عناصر مؤرشفة حاليًا.</p>
          </ng-template>
        </mat-list>
        <ng-template #loading>
          <p>جاري تحميل العناصر المؤرشفة...</p>
        </ng-template>
      </mat-card-content>
    </mat-card>
  `,
  styles: [`
    mat-card {
      max-width: 800px;
      margin: 20px auto;
    }
    .empty-message {
      padding: 16px;
      text-align: center;
      color: #757575;
    }
    mat-list-item {
      height: auto !important; /* للسماح بتعدد الأسطر */
      padding-top: 8px;
      padding-bottom: 8px;
    }
    mat-list-item .mat-list-item-content {
      display: flex;
      align-items: center;
    }
    mat-list-item [matListItemMeta] {
      margin-left: auto;
    }
  `],
  changeDetection: ChangeDetectionStrategy.OnPush,
  // توفير الخدمة محليًا لغرض المثال
  providers: [ArchiveService]
})
export class ArchiveListComponent implements OnInit {
  // استخدام $ للدلالة على أنه Observable (ممارسة RxJS شائعة)
  archivedItems$: Observable<ArchivedItem[]>;

  // حقن الخدمة في الباني
  constructor(private archiveService: ArchiveService) {
    // تهيئة الـ Observable في الباني
    this.archivedItems$ = this.archiveService.getArchivedItems();
  }

  ngOnInit(): void {
    // يمكن استخدام ngOnInit لإجراء عمليات إضافية إذا لزم الأمر
  }

  getItemIcon(type: ArchivedItem['type']): string {
    switch (type) {
      case 'Note':
        return 'description'; // أيقونة للملاحظات
      case 'Task':
        return 'check_circle'; // أيقونة للمهام
      case 'Document':
        return 'folder'; // أيقونة للمستندات
      default:
        return 'archive';
    }
  }

  unarchive(itemId: number): void {
    // استدعاء خدمة فك الأرشفة والاشتراك في الـ Observable
    this.archiveService.unarchiveItem(itemId).subscribe(success => {
      if (success) {
        console.log(`Item ${itemId} unarchived successfully.`);
        // إعادة تحميل القائمة بعد فك الأرشفة
        this.archivedItems$ = this.archiveService.getArchivedItems();
      }
    });
  }
}
