import { Component, Inject, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormBuilder, FormGroup, Validators, ReactiveFormsModule } from '@angular/forms';
import { MatDialogRef, MAT_DIALOG_DATA, MatDialogModule } from '@angular/material/dialog';
import { MatInputModule } from '@angular/material/input';
import { MatFormFieldModule } from '@angular/material/form-field';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';
import { MatSlideToggleModule } from '@angular/material/slide-toggle';
import { MatSelectModule } from '@angular/material/select';
import { Subject } from 'rxjs';

// تعريف واجهة لبيانات الدفتر
export interface NotebookData {
  id: number;
  name: string;
  description: string;
  icon: string;
  color: string;
  isPinned: boolean;
  isFavorite: boolean;
}

@Component({
  selector: 'app-edit-notebook-dialog',
  standalone: true,
  imports: [
    CommonModule,
    ReactiveFormsModule,
    MatDialogModule,
    MatInputModule,
    MatFormFieldModule,
    MatButtonModule,
    MatIconModule,
    MatSlideToggleModule,
    MatSelectModule
  ],
  template: `
    <h2 mat-dialog-title>تعديل دفتر الملاحظات</h2>
    <div mat-dialog-content>
      <form [formGroup]="notebookForm" class="notebook-form">
        <!-- Name -->
        <mat-form-field appearance="outline">
          <mat-label>الاسم</mat-label>
          <input matInput formControlName="name" required>
          <mat-error *ngIf="notebookForm.get('name')?.hasError('required')">الاسم مطلوب</mat-error>
        </mat-form-field>

        <!-- Description -->
        <mat-form-field appearance="outline">
          <mat-label>الوصف</mat-label>
          <textarea matInput formControlName="description" rows="3"></textarea>
        </mat-form-field>

        <!-- Icon -->
        <mat-form-field appearance="outline">
          <mat-label>الأيقونة</mat-label>
          <mat-select formControlName="icon">
            <mat-option value="book">كتاب</mat-option>
            <mat-option value="folder">مجلد</mat-option>
            <mat-option value="lightbulb">فكرة</mat-option>
          </mat-select>
          <mat-icon matPrefix>{{ notebookForm.get('icon')?.value }}</mat-icon>
        </mat-form-field>

        <!-- Color -->
        <mat-form-field appearance="outline">
          <mat-label>اللون</mat-label>
          <mat-select formControlName="color">
            <mat-option value="primary">أساسي</mat-option>
            <mat-option value="accent">مميز</mat-option>
            <mat-option value="warn">تحذيري</mat-option>
          </mat-select>
          <div matPrefix class="color-preview" [style.background-color]="notebookForm.get('color')?.value"></div>
        </mat-form-field>

        <!-- isPinned -->
        <mat-slide-toggle formControlName="isPinned">
          <mat-icon>push_pin</mat-icon> تثبيت الدفتر
        </mat-slide-toggle>

        <!-- isFavorite -->
        <mat-slide-toggle formControlName="isFavorite">
          <mat-icon>star</mat-icon> مفضلة
        </mat-slide-toggle>
      </form>
    </div>
    <div mat-dialog-actions align="end">
      <button mat-button (click)="onCancel()">إلغاء</button>
      <button mat-raised-button color="primary" [disabled]="notebookForm.invalid" (click)="onSave()">حفظ</button>
    </div>
  `,
  styles: [`
    .notebook-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      min-width: 300px;
    }
    .color-preview {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-right: 8px;
      border: 1px solid #ccc;
    }
    mat-slide-toggle {
      margin-top: 10px;
    }
  `]
})
export class EditNotebookDialogComponent implements OnInit {
  notebookForm: FormGroup;
  private saveSubject = new Subject<NotebookData>();
  public save$ = this.saveSubject.asObservable(); // RxJS state for saving

  constructor(
    private fb: FormBuilder,
    public dialogRef: MatDialogRef<EditNotebookDialogComponent>,
    @Inject(MAT_DIALOG_DATA) public data: NotebookData
  ) {
    this.notebookForm = this.fb.group({
      name: [data.name, Validators.required],
      description: [data.description],
      icon: [data.icon],
      color: [data.color],
      isPinned: [data.isPinned],
      isFavorite: [data.isFavorite]
    });
  }

  ngOnInit(): void {
    // يمكن إضافة منطق تهيئة إضافي هنا
  }

  onSave(): void {
    if (this.notebookForm.valid) {
      const updatedData: NotebookData = {
        ...this.data, // الاحتفاظ بالـ ID وأي بيانات أخرى غير موجودة في النموذج
        ...this.notebookForm.value
      };
      
      // استخدام RxJS Subject لإصدار البيانات المحفوظة
      this.saveSubject.next(updatedData);
      
      // إغلاق الحوار وإرجاع البيانات المحدثة
      this.dialogRef.close(updatedData);
    }
  }

  onCancel(): void {
    this.dialogRef.close();
  }
}
`]
})
export class EditNotebookDialogComponent implements OnInit {
  // ... (تم تنفيذ الكود في الأعلى)
}
