import { Component, OnInit, Injectable } from '@angular/core';
import { CommonModule } from '@angular/common';
import { MatTreeModule, MatTreeFlatDataSource, MatTreeFlattener } from '@angular/material/tree';
import { MatIconModule } from '@angular/material/icon';
import { MatButtonModule } from '@angular/material/button';
import { Observable, BehaviorSubject, of } from 'rxjs';

/**
 * عقدة البيانات للكتاب المقدس (Holy Book Node)
 */
interface HolyBookNode {
  name: string;
  children?: HolyBookNode[];
}

const TREE_DATA: HolyBookNode[] = [
  {
    name: 'العهد القديم',
    children: [
      {name: 'التكوين'},
      {name: 'الخروج'},
      {name: 'اللاويين'},
    ]
  }, {
    name: 'العهد الجديد',
    children: [
      {
        name: 'الأناجيل',
        children: [
          {name: 'إنجيل متى'},
          {name: 'إنجيل مرقس'},
          {name: 'إنجيل لوقا'},
          {name: 'إنجيل يوحنا'},
        ]
      },
      {name: 'أعمال الرسل'},
      {name: 'الرسائل'},
    ]
  },
];

/**
 * العقدة المسطحة (Flat Node) لعرض الشجرة
 */
interface ExampleFlatNode {
  expandable: boolean;
  name: string;
  level: number;
}

@Injectable({
  providedIn: 'root'
})
export class HolyBookNavigationService {
  private dataChange = new BehaviorSubject<HolyBookNode[]>([]);

  get data(): Observable<HolyBookNode[]> { return this.dataChange.asObservable(); }

  constructor() {
    this.initialize();
  }

  initialize() {
    // يمكن استبدال هذا بطلب API حقيقي
    this.dataChange.next(TREE_DATA);
  }
}

@Component({
  selector: 'app-holy-book-navigation',
  standalone: true,
  imports: [CommonModule, MatTreeModule, MatIconModule, MatButtonModule],
  template: `
    <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="holy-book-tree">
      <!-- العقدة العادية -->
      <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
        <button mat-icon-button disabled></button>
        {{node.name}}
      </mat-tree-node>

      <!-- العقدة القابلة للتوسع -->
      <mat-tree-node *matTreeNodeDef="let node; when: hasChild" matTreeNodePadding>
        <button mat-icon-button matTreeNodeToggle
                [attr.aria-label]="'toggle ' + node.name">
          <mat-icon class="mat-icon-rtl-mirror">
            {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
          </mat-icon>
        </button>
        {{node.name}}
      </mat-tree-node>
    </mat-tree>
  `,
  styles: [`
    .holy-book-tree {
      max-width: 400px;
      padding: 10px;
    }
  `]
})
export class HolyBookNavigationComponent implements OnInit {
  /**
   * محول العقدة المسطحة
   */
  private _transformer = (node: HolyBookNode, level: number) => {
    return {
      expandable: !!node.children && node.children.length > 0,
      name: node.name,
      level: level,
    };
  };

  /**
   * التحكم في الشجرة
   */
  treeControl = new MatTreeFlatDataSource<HolyBookNode, ExampleFlatNode>(
    this._transformer,
    node => node.level,
    node => node.expandable,
    node => node.children,
  );

  /**
   * مصدر البيانات
   */
  dataSource = new MatTreeFlatDataSource(this.treeControl, new MatTreeFlattener(
    this._transformer,
    node => node.level,
    node => node.expandable,
    node => node.children,
  ));

  constructor(private database: HolyBookNavigationService) {
    // الاشتراك في بيانات الخدمة
    this.database.data.subscribe(data => {
      this.dataSource.data = data;
    });
  }

  ngOnInit() {}

  /**
   * تحديد ما إذا كانت العقدة تحتوي على أطفال
   */
  hasChild = (_: number, node: ExampleFlatNode) => node.expandable;
}
