import { Component, OnInit, OnDestroy } from '@angular/core';
import { CommonModule } from '@angular/common';
import { MatSidenavModule } from '@angular/material/sidenav';
import { MatToolbarModule } from '@angular/material/toolbar';
import { MatIconModule } from '@angular/material/icon';
import { MatButtonModule } from '@angular/material/button';
import { MatInputModule } from '@angular/material/input';
import { MatFormFieldModule } from '@angular/material/form-field';
import { MatListModule } from '@angular/material/list';
import { BehaviorSubject, Observable, Subscription } from 'rxjs';

// تعريف واجهة للبيانات
interface HolyBookState {
  currentChapter: string;
  searchText: string;
  isNavOpen: boolean;
}

@Component({
  selector: 'app-holy-book',
  standalone: true,
  imports: [
    CommonModule,
    MatSidenavModule,
    MatToolbarModule,
    MatIconModule,
    MatButtonModule,
    MatInputModule,
    MatFormFieldModule,
    MatListModule,
  ],
  template: `
    <mat-sidenav-container class="holy-book-container">
      <!-- شريط التنقل الجانبي (Navigation) -->
      <mat-sidenav #sidenav [mode]="(state$ | async)?.isNavOpen ? 'side' : 'over'" [opened]="(state$ | async)?.isNavOpen">
        <mat-nav-list>
          <h3 mat-subheader>الفصول</h3>
          <a mat-list-item (click)="selectChapter('الفصل الأول')">الفصل الأول</a>
          <a mat-list-item (click)="selectChapter('الفصل الثاني')">الفصل الثاني</a>
          <!-- يمكن إضافة المزيد من الفصول هنا -->
        </mat-nav-list>
      </mat-sidenav>

      <!-- المحتوى الرئيسي -->
      <mat-sidenav-content>
        <!-- شريط الأدوات العلوي (Toolbar & Search) -->
        <mat-toolbar color="primary">
          <button mat-icon-button (click)="toggleNav()" aria-label="Toggle navigation">
            <mat-icon>menu</mat-icon>
          </button>
          <span>الكتاب المقدس</span>
          <span class="spacer"></span>
          <mat-form-field appearance="outline" class="search-field">
            <mat-label>بحث</mat-label>
            <input matInput placeholder="ابحث في الكتاب..." (input)="updateSearch($event)">
            <mat-icon matSuffix>search</mat-icon>
          </mat-form-field>
        </mat-toolbar>

        <!-- منطقة عرض المحتوى -->
        <div class="content-area">
          <h1>{{ (state$ | async)?.currentChapter }}</h1>
          <p>هذا هو محتوى الفصل الحالي. سيتم عرض النصوص المتعلقة بـ: <strong>{{ (state$ | async)?.searchText }}</strong></p>
          <!-- هنا سيتم دمج منطق عرض المحتوى الفعلي -->
        </div>
      </mat-sidenav-content>
    </mat-sidenav-container>
  `,
  styles: [`
    .holy-book-container {
      height: 100vh;
    }
    .spacer {
      flex: 1 1 auto;
    }
    .search-field {
      width: 300px;
      margin-right: 16px;
    }
    .content-area {
      padding: 20px;
    }
  `]
})
export class HolyBookComponent implements OnInit, OnDestroy {
  // RxJS State Management
  private stateSubject = new BehaviorSubject<HolyBookState>({
    currentChapter: 'الفصل الأول',
    searchText: '',
    isNavOpen: true,
  });
  state$: Observable<HolyBookState> = this.stateSubject.asObservable();

  private subscriptions = new Subscription();

  constructor() {}

  ngOnInit(): void {
    // يمكن إضافة منطق تهيئة هنا، مثل تحميل البيانات الأولية
  }

  ngOnDestroy(): void {
    this.subscriptions.unsubscribe();
  }

  // تحديث حالة الفصل الحالي
  selectChapter(chapter: string): void {
    this.stateSubject.next({
      ...this.stateSubject.value,
      currentChapter: chapter,
    });
  }

  // تحديث حالة البحث
  updateSearch(event: Event): void {
    const inputElement = event.target as HTMLInputElement;
    this.stateSubject.next({
      ...this.stateSubject.value,
      searchText: inputElement.value,
    });
  }

  // تبديل حالة شريط التنقل الجانبي
  toggleNav(): void {
    this.stateSubject.next({
      ...this.stateSubject.value,
      isNavOpen: !this.stateSubject.value.isNavOpen,
    });
  }
}
