import { Component, OnInit, ChangeDetectionStrategy, Inject } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormBuilder, FormGroup, Validators, ReactiveFormsModule } from '@angular/forms';
import { MatDialogRef, MAT_DIALOG_DATA, MatDialogModule } from '@angular/material/dialog';
import { MatFormFieldModule } from '@angular/material/form-field';
import { MatInputModule } from '@angular/material/input';
import { MatButtonModule } from '@angular/material/button';
import { BehaviorSubject, Observable } from 'rxjs';
import { tap } from 'rxjs/operators';

// تعريف واجهة البيانات التي يتوقعها الحوار (اختياري)
export interface CreateSectionDialogData {
  notebookId: string;
}

// تعريف واجهة البيانات التي سيعيدها الحوار
export interface SectionData {
  name: string;
  description: string;
  order: number;
}

@Component({
  selector: 'app-create-section-dialog',
  standalone: true,
  imports: [
    CommonModule,
    ReactiveFormsModule,
    MatDialogModule,
    MatFormFieldModule,
    MatInputModule,
    MatButtonModule,
  ],
  template: `
    <h2 mat-dialog-title>إنشاء قسم جديد</h2>
    <mat-dialog-content>
      <form [formGroup]="sectionForm" class="dialog-form">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>اسم القسم</mat-label>
          <input matInput formControlName="name" required>
          <mat-error *ngIf="sectionForm.get('name')?.hasError('required')">
            اسم القسم مطلوب.
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>الوصف</mat-label>
          <textarea matInput formControlName="description" rows="3"></textarea>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>ترتيب القسم</mat-label>
          <input matInput type="number" formControlName="order" required min="1">
          <mat-error *ngIf="sectionForm.get('order')?.hasError('required')">
            ترتيب القسم مطلوب.
          </mat-error>
          <mat-error *ngIf="sectionForm.get('order')?.hasError('min')">
            يجب أن يكون الترتيب أكبر من 0.
          </mat-error>
        </mat-form-field>
      </form>
    </mat-dialog-content>
    <mat-dialog-actions align="end">
      <button mat-button (click)="onCancel()">إلغاء</button>
      <button mat-raised-button color="primary" [disabled]="sectionForm.invalid" (click)="onCreate()">إنشاء</button>
    </mat-dialog-actions>
  `,
  styles: [`
    .dialog-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      min-width: 300px;
    }
    .full-width {
      width: 100%;
    }
  `],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class CreateSectionDialogComponent implements OnInit {
  sectionForm: FormGroup;
  private readonly _isSubmitting = new BehaviorSubject<boolean>(false);
  readonly isSubmitting$: Observable<boolean> = this._isSubmitting.asObservable();

  constructor(
    private fb: FormBuilder,
    public dialogRef: MatDialogRef<CreateSectionDialogComponent, SectionData>,
    @Inject(MAT_DIALOG_DATA) public data: CreateSectionDialogData // لحقن بيانات إضافية مثل notebookId
  ) {
    this.sectionForm = this.fb.group({
      name: ['', Validators.required],
      description: [''],
      order: [1, [Validators.required, Validators.min(1)]],
    });
  }

  ngOnInit(): void {
    // يمكن استخدام هذا المكان لتهيئة إضافية أو تحميل بيانات
    console.log('Dialog initialized for notebook:', this.data.notebookId);
  }

  onCancel(): void {
    this.dialogRef.close();
  }

  onCreate(): void {
    if (this.sectionForm.valid) {
      this._isSubmitting.next(true); // تحديث حالة الإرسال باستخدام RxJS
      
      // محاكاة عملية إنشاء القسم
      setTimeout(() => {
        const result: SectionData = this.sectionForm.value;
        this.dialogRef.close(result);
        this._isSubmitting.next(false);
      }, 500);
    }
  }
}
