import { Component, OnInit, Inject } from '@angular/core';
import { CommonModule } from '@angular/common';
import { ReactiveFormsModule, FormBuilder, FormGroup, Validators } from '@angular/forms';
import { MatDialogRef, MAT_DIALOG_DATA, MatDialogModule } from '@angular/material/dialog';
import { MatButtonModule } from '@angular/material/button';
import { MatInputModule } from '@angular/material/input';
import { MatFormFieldModule } from '@angular/material/form-field';
import { MatSelectModule } from '@angular/material/select';
import { MatIconModule } from '@angular/material/icon';
import { Observable } from 'rxjs';

// تعريف الواجهة لبيانات الملصق الجديد
export interface StickyNoteData {
  content: string;
  color: string;
}

// تعريف الواجهة لبيانات الحوار التي يتم تمريرها
export interface CreateStickyNoteDialogData {
  title: string;
  initialContent?: string;
  initialColor?: string;
}

@Component({
  selector: 'app-create-sticky-note',
  standalone: true,
  imports: [
    CommonModule,
    ReactiveFormsModule,
    MatDialogModule,
    MatButtonModule,
    MatInputModule,
    MatFormFieldModule,
    MatSelectModule,
    MatIconModule,
  ],
  template: `
    <h2 mat-dialog-title>{{ data.title }}</h2>
    <div mat-dialog-content>
      <form [formGroup]="stickyNoteForm" class="sticky-note-form">
        <!-- حقل المحتوى -->
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>محتوى الملصق</mat-label>
          <textarea matInput formControlName="content" cdkTextareaAutosize cdkAutosizeMinRows="3" cdkAutosizeMaxRows="10" required></textarea>
          <mat-error *ngIf="stickyNoteForm.get('content')?.hasError('required')">
            المحتوى مطلوب.
          </mat-error>
        </mat-form-field>

        <!-- حقل اللون -->
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>لون الملصق</mat-label>
          <mat-select formControlName="color" required>
            <mat-option *ngFor="let color of availableColors" [value]="color.value">
              <div class="color-option" [style.background-color]="color.value"></div>
              {{ color.name }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="stickyNoteForm.get('color')?.hasError('required')">
            اللون مطلوب.
          </mat-error>
        </mat-form-field>
      </form>
    </div>
    <div mat-dialog-actions align="end">
      <button mat-button (click)="onCancel()">إلغاء</button>
      <button mat-raised-button color="primary" [disabled]="stickyNoteForm.invalid" (click)="onSave()">حفظ</button>
    </div>
  `,
  styles: [`
    .sticky-note-form {
      display: flex;
      flex-direction: column;
    }
    .full-width {
      width: 100%;
    }
    .color-option {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      vertical-align: middle;
    }
  `]
})
export class CreateStickyNoteComponent implements OnInit {
  stickyNoteForm: FormGroup;
  
  // قائمة الألوان المتاحة للملصقات
  availableColors = [
    { name: 'أصفر', value: '#fffb8f' },
    { name: 'أزرق', value: '#a9e3f4' },
    { name: 'وردي', value: '#f4a9e3' },
    { name: 'أخضر', value: '#b3f4a9' },
    { name: 'برتقالي', value: '#f4c7a9' },
  ];

  constructor(
    private fb: FormBuilder,
    public dialogRef: MatDialogRef<CreateStickyNoteComponent, StickyNoteData | null>,
    @Inject(MAT_DIALOG_DATA) public data: CreateStickyNoteDialogData
  ) {
    this.stickyNoteForm = this.fb.group({
      content: [data.initialContent || '', Validators.required],
      color: [data.initialColor || this.availableColors[0].value, Validators.required],
    });
  }

  ngOnInit(): void {
    // يمكن إضافة منطق تهيئة إضافي هنا
  }

  /**
   * إغلاق الحوار دون حفظ.
   */
  onCancel(): void {
    this.dialogRef.close(null);
  }

  /**
   * حفظ بيانات الملصق وإغلاق الحوار.
   */
  onSave(): void {
    if (this.stickyNoteForm.valid) {
      const result: StickyNoteData = this.stickyNoteForm.value as StickyNoteData;
      this.dialogRef.close(result);
    }
  }
}
