import { Component, Input, Output, EventEmitter } from '@angular/core';
import { CommonModule } from '@angular/common';
import { MatCardModule } from '@angular/material/card';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';

// تعريف واجهة البيانات للقسم
interface SectionData {
  id: number;
  name: string;
  pagesCount: number;
}

@Component({
  selector: 'app-section-card',
  standalone: true,
  imports: [
    CommonModule,
    MatCardModule,
    MatButtonModule,
    MatIconModule
  ],
  template: `
    <mat-card class="section-card">
      <mat-card-header>
        <mat-card-title>{{ sectionData.name }}</mat-card-title>
        <mat-card-subtitle>{{ sectionData.pagesCount }} صفحة</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <p>معرف القسم: {{ sectionData.id }}</p>
      </mat-card-content>
      <mat-card-actions>
        <button mat-button color="primary" (click)="onEdit()">
          <mat-icon>edit</mat-icon>
          تعديل
        </button>
        <button mat-button color="warn" (click)="onDelete()">
          <mat-icon>delete</mat-icon>
          حذف
        </button>
      </mat-card-actions>
    </mat-card>
  `,
  styles: [`
    .section-card {
      max-width: 300px;
      margin: 16px;
      transition: box-shadow 0.3s ease-in-out;
    }
    .section-card:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    mat-card-subtitle {
      color: #555;
    }
    mat-card-actions {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
    }
  `]
})
export class SectionCardComponent {
  // المدخلات: بيانات القسم
  @Input() sectionData!: SectionData;

  // المخرجات: أحداث الإجراءات
  @Output() edit = new EventEmitter<SectionData>();
  @Output() delete = new EventEmitter<SectionData>();

  // دالة لمعالجة حدث التعديل
  onEdit(): void {
    this.edit.emit(this.sectionData);
  }

  // دالة لمعالجة حدث الحذف
  onDelete(): void {
    this.delete.emit(this.sectionData);
  }
}
