import { Component, OnInit, OnDestroy } from '@angular/core';
import { CommonModule } from '@angular/common';
import { MatCardModule } from '@angular/material/card';
import { MatIconModule } from '@angular/material/icon';
import { MatListModule } from '@angular/material/list';
import { MatButtonModule } from '@angular/material/button';
import { Observable, Subscription, of } from 'rxjs';
import { DashboardState, DashboardService } from './dashboard.service'; // افتراض وجود خدمة لإدارة الحالة

@Component({
  selector: 'app-dashboard',
  standalone: true,
  imports: [
    CommonModule,
    MatCardModule,
    MatIconModule,
    MatListModule,
    MatButtonModule
  ],
  template: `
    <div class="dashboard-container">
      <h1>لوحة التحكم الرئيسية</h1>

      <!-- إحصائيات علوية -->
      <div class="stats-grid">
        <mat-card *ngFor="let stat of (dashboardState$ | async)?.stats" class="stat-card">
          <mat-card-header>
            <mat-card-title>{{ stat.title }}</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <div class="stat-value">{{ stat.value }}</div>
            <mat-icon color="primary">{{ stat.icon }}</mat-icon>
          </mat-card-content>
        </mat-card>
      </div>

      <!-- آخر الأنشطة -->
      <mat-card class="activities-card">
        <mat-card-header>
          <mat-card-title>آخر الأنشطة</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <mat-list>
            <mat-list-item *ngFor="let activity of (dashboardState$ | async)?.recentActivities">
              <mat-icon matListItemIcon>{{ activity.icon }}</mat-icon>
              <div matListItemTitle>{{ activity.description }}</div>
              <div matListItemLine>{{ activity.time }}</div>
              <button mat-icon-button matListItemMeta>
                <mat-icon>info</mat-icon>
              </button>
            </mat-list-item>
          </mat-list>
        </mat-card-content>
        <mat-card-actions align="end">
          <button mat-button color="primary">عرض الكل</button>
        </mat-card-actions>
      </mat-card>
    </div>
  `,
  styles: [`
    .dashboard-container {
      padding: 24px;
      background-color: #f4f6f9;
    }
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    .stat-card {
      text-align: center;
    }
    .stat-card mat-card-content {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-top: 10px;
    }
    .stat-value {
      font-size: 2.5em;
      font-weight: 600;
      color: #3f51b5; /* Primary color */
    }
    .activities-card {
      max-width: 100%;
    }
    .activities-card mat-list-item {
      height: auto;
      padding: 10px 0;
    }
    .activities-card mat-list-item:not(:last-child) {
      border-bottom: 1px solid #eee;
    }
  `]
})
export class DashboardComponent implements OnInit, OnDestroy {
  // Observable لحالة لوحة التحكم، يتم إدارته بواسطة RxJS
  dashboardState$: Observable<DashboardState>;
  private subscription: Subscription = new Subscription();

  constructor(private dashboardService: DashboardService) {
    // الحصول على Observable الحالة من الخدمة
    this.dashboardState$ = this.dashboardService.state$;
  }

  ngOnInit(): void {
    // تحميل البيانات عند تهيئة المكون
    this.dashboardService.loadDashboardData();
  }

  ngOnDestroy(): void {
    // إلغاء الاشتراك لتجنب تسرب الذاكرة
    this.subscription.unsubscribe();
  }
}

// ملاحظة: يجب إنشاء ملف dashboard.service.ts في نفس المجلد
// مع تعريف الواجهات DashboardState و DashboardService
// مثال مبسط لـ DashboardState و DashboardService يمكن أن يكون:

/*
// dashboard.service.ts (مثال)
import { Injectable } from '@angular/core';
import { BehaviorSubject, Observable } from 'rxjs';

export interface Stat {
  title: string;
  value: number;
  icon: string;
}

export interface Activity {
  description: string;
  time: string;
  icon: string;
}

export interface DashboardState {
  stats: Stat[];
  recentActivities: Activity[];
  loading: boolean;
  error: any;
}

const initialState: DashboardState = {
  stats: [],
  recentActivities: [],
  loading: false,
  error: null,
};

@Injectable({
  providedIn: 'root',
})
export class DashboardService {
  private _state = new BehaviorSubject<DashboardState>(initialState);
  public readonly state$: Observable<DashboardState> = this._state.asObservable();

  constructor() {}

  loadDashboardData() {
    this._state.next({ ...this._state.value, loading: true });

    // محاكاة استدعاء API
    setTimeout(() => {
      const mockData: DashboardState = {
        stats: [
          { title: 'المستخدمون الجدد', value: 150, icon: 'person_add' },
          { title: 'المهام المكتملة', value: 452, icon: 'check_circle' },
          { title: 'الإيرادات', value: 12500, icon: 'monetization_on' },
          { title: 'المشاريع النشطة', value: 12, icon: 'folder_open' },
        ],
        recentActivities: [
          { description: 'تم إنشاء تقرير جديد بواسطة أحمد', time: 'منذ 5 دقائق', icon: 'description' },
          { description: 'تم تحديث حالة المهمة #101 إلى مكتملة', time: 'منذ ساعة', icon: 'update' },
          { description: 'تم تسجيل دخول جديد من الرياض', time: 'منذ 3 ساعات', icon: 'login' },
        ],
        loading: false,
        error: null,
      };
      this._state.next(mockData);
    }, 1000);
  }
}
*/
