import { Component, OnInit, OnDestroy, ViewChild, ElementRef, Input, AfterViewInit, ChangeDetectionStrategy } from '@angular/core';
import { CommonModule } from '@angular/common';
import { MatCardModule } from '@angular/material/card';
import { MatProgressSpinnerModule } from '@angular/material/progress-spinner';
import { MatButtonModule } from '@angular/material/button';
import { Observable, Subject, takeUntil, BehaviorSubject } from 'rxjs';
import * as d3 from 'd3';

// تعريف أنواع البيانات للرسم البياني
interface Node {
  id: string;
  group: number;
  label: string;
}

interface Link {
  source: string | Node;
  target: string | Node;
  value: number;
}

interface GraphData {
  nodes: Node[];
  links: Link[];
}

@Component({
  selector: 'app-links-graph',
  standalone: true,
  imports: [CommonModule, MatCardModule, MatProgressSpinnerModule, MatButtonModule],
  template: `
    <mat-card class="links-graph-container">
      <mat-card-header>
        <mat-card-title>الرسم البياني للروابط التفاعلي</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div #graphContainer class="graph-canvas">
          <mat-spinner *ngIf="isLoading$ | async" diameter="50"></mat-spinner>
        </div>
      </mat-card-content>
      <mat-card-actions>
        <button mat-button color="primary" (click)="simulateDataUpdate()">تحديث البيانات (تجريبي)</button>
      </mat-card-actions>
    </mat-card>
  `,
  styles: [`
    .links-graph-container {
      width: 100%;
      height: 600px;
      display: flex;
      flex-direction: column;
    }
    .graph-canvas {
      flex-grow: 1;
      position: relative;
      overflow: hidden;
    }
    .graph-canvas svg {
      display: block;
      width: 100%;
      height: 100%;
    }
    mat-spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  `],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class LinksGraphComponent implements OnInit, AfterViewInit, OnDestroy {
  @ViewChild('graphContainer', { static: true }) private graphContainer!: ElementRef;

  // RxJS لإدارة حالة التحميل والبيانات
  isLoading$ = new BehaviorSubject<boolean>(true);
  private graphDataSubject = new BehaviorSubject<GraphData | null>(null);
  private destroy$ = new Subject<void>();

  // بيانات تجريبية
  private initialData: GraphData = {
    nodes: [
      { id: "A", group: 1, label: "العنصر أ" },
      { id: "B", group: 1, label: "العنصر ب" },
      { id: "C", group: 2, label: "العنصر ج" },
      { id: "D", group: 3, label: "العنصر د" },
      { id: "E", group: 3, label: "العنصر هـ" }
    ],
    links: [
      { source: "A", target: "B", value: 1 },
      { source: "A", target: "C", value: 2 },
      { source: "B", target: "D", value: 3 },
      { source: "C", target: "E", value: 4 },
      { source: "D", target: "E", value: 5 }
    ]
  };

  // متغيرات D3
  private svg: d3.Selection<SVGSVGElement, unknown, null, undefined> | undefined;
  private simulation: d3.Simulation<Node, Link> | undefined;
  private width: number = 0;
  private height: number = 0;

  constructor() {}

  ngOnInit(): void {
    // محاكاة جلب البيانات
    setTimeout(() => {
      this.graphDataSubject.next(this.initialData);
      this.isLoading$.next(false);
    }, 1000);

    // الاشتراك في تدفق البيانات لتحديث الرسم البياني
    this.graphDataSubject.pipe(
      takeUntil(this.destroy$)
    ).subscribe(data => {
      if (data) {
        this.updateGraph(data);
      }
    });
  }

  ngAfterViewInit(): void {
    this.initializeGraph();
  }

  ngOnDestroy(): void {
    this.destroy$.next();
    this.destroy$.complete();
    this.simulation?.stop();
  }

  private initializeGraph(): void {
    const container = this.graphContainer.nativeElement as HTMLElement;
    this.width = container.clientWidth;
    this.height = container.clientHeight;

    // إزالة أي SVG سابق
    d3.select(container).select('svg').remove();

    // إنشاء عنصر SVG
    this.svg = d3.select(container)
      .append('svg')
      .attr('viewBox', `0 0 ${this.width} ${this.height}`)
      .call(d3.zoom<SVGSVGElement, unknown>().on("zoom", (event) => {
        g.attr("transform", event.transform);
      }))
      .append("g"); // مجموعة لتطبيق التحويلات (Zoom/Pan)

    const g = this.svg.append("g");

    // إعداد محاكاة القوة
    this.simulation = d3.forceSimulation<Node, Link>()
      .force("link", d3.forceLink<Node, Link>().id(d => d.id as string).distance(100))
      .force("charge", d3.forceManyBody().strength(-300))
      .force("center", d3.forceCenter(this.width / 2, this.height / 2));
  }

  private updateGraph(data: GraphData): void {
    if (!this.svg || !this.simulation) return;

    // إزالة العناصر القديمة
    this.svg.selectAll('*').remove();
    const g = this.svg.append("g");

    // إعداد مقياس الألوان
    const color = d3.scaleOrdinal(d3.schemeCategory10);

    // الروابط
    const link = g.append("g")
      .attr("stroke", "#999")
      .attr("stroke-opacity", 0.6)
      .selectAll("line")
      .data(data.links)
      .join("line")
      .attr("stroke-width", d => Math.sqrt(d.value));

    // العقد
    const node = g.append("g")
      .attr("stroke", "#fff")
      .attr("stroke-width", 1.5)
      .selectAll("circle")
      .data(data.nodes)
      .join("circle")
      .attr("r", 10)
      .attr("fill", d => color(d.group.toString()))
      .call(this.drag(this.simulation));

    // تسميات العقد
    const labels = g.append("g")
      .attr("class", "labels")
      .selectAll("text")
      .data(data.nodes)
      .join("text")
      .attr("dx", 12)
      .attr("dy", ".35em")
      .text(d => d.label);

    // تلميحات الأدوات (Tooltips)
    node.append("title")
      .text(d => d.label);

    // تحديث المحاكاة
    this.simulation.nodes(data.nodes as Node[]);
    (this.simulation.force("link") as d3.ForceLink<Node, Link>).links(data.links);
    this.simulation.alpha(1).restart();

    // وظيفة التكتكة (Tick function)
    this.simulation.on("tick", () => {
      link
        .attr("x1", d => (d.source as Node).x!)
        .attr("y1", d => (d.source as Node).y!)
        .attr("x2", d => (d.target as Node).x!)
        .attr("y2", d => (d.target as Node).y!);

      node
        .attr("cx", d => d.x!)
        .attr("cy", d => d.y!);

      labels
        .attr("x", d => d.x!)
        .attr("y", d => d.y!);
    });
  }

  // وظيفة السحب (Drag function)
  private drag(simulation: d3.Simulation<Node, Link>) {
    function dragstarted(event: d3.D3DragEvent<SVGCircleElement, Node, Node>) {
      if (!event.active) simulation.alphaTarget(0.3).restart();
      event.subject.fx = event.subject.x;
      event.subject.fy = event.subject.y;
    }

    function dragged(event: d3.D3DragEvent<SVGCircleElement, Node, Node>) {
      event.subject.fx = event.x;
      event.subject.fy = event.y;
    }

    function dragended(event: d3.D3DragEvent<SVGCircleElement, Node, Node>) {
      if (!event.active) simulation.alphaTarget(0);
      event.subject.fx = null;
      event.subject.fy = null;
    }

    return d3.drag<SVGCircleElement, Node>()
      .on("start", dragstarted)
      .on("drag", dragged)
      .on("end", dragended);
  }

  // وظيفة تجريبية لتحديث البيانات
  simulateDataUpdate(): void {
    this.isLoading$.next(true);
    const newData: GraphData = {
      nodes: [
        ...this.initialData.nodes,
        { id: "F", group: 2, label: "عنصر جديد و" },
        { id: "G", group: 3, label: "عنصر جديد ز" }
      ],
      links: [
        ...this.initialData.links,
        { source: "F", target: "G", value: 6 },
        { source: "A", target: "G", value: 2 }
      ]
    };

    setTimeout(() => {
      this.graphDataSubject.next(newData);
      this.isLoading$.next(false);
    }, 500);
  }
}
