import { Component, OnInit, OnDestroy } from '@angular/core';
import { CommonModule } from '@angular/common';
import { MatCardModule } from '@angular/material/card';
import { MatFormFieldModule } from '@angular/material/form-field';
import { MatSelectModule } from '@angular/material/select';
import { MatInputModule } from '@angular/material/input';
import { MatDatepickerModule } from '@angular/material/datepicker';
import { MatNativeDateModule } from '@angular/material/core';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';
import { ReactiveFormsModule, FormControl, FormGroup } from '@angular/forms';
import { Subject, combineLatest, startWith, map, switchMap, Observable, BehaviorSubject } from 'rxjs';

// تعريف واجهات البيانات
interface TimelineEvent {
  id: number;
  title: string;
  description: string;
  type: 'Note' | 'Task' | 'Meeting' | 'Log';
  entityType: 'User' | 'System' | 'External';
  timestamp: Date;
}

interface TimelineFilters {
  type: string | null;
  entityType: string | null;
  startDate: Date | null;
  endDate: Date | null;
}

// خدمة وهمية لإدارة حالة الخط الزمني (في تطبيق حقيقي ستكون خدمة منفصلة)
class TimelineService {
  private _events = new BehaviorSubject<TimelineEvent[]>([
    { id: 1, title: 'تم إنشاء ملاحظة', description: 'ملاحظة حول اجتماع الفريق', type: 'Note', entityType: 'User', timestamp: new Date('2025-11-20T10:00:00') },
    { id: 2, title: 'تم تعيين مهمة', description: 'مهمة متابعة المشروع س', type: 'Task', entityType: 'User', timestamp: new Date('2025-11-21T14:30:00') },
    { id: 3, title: 'تسجيل دخول النظام', description: 'تسجيل دخول المستخدم الرئيسي', type: 'Log', entityType: 'System', timestamp: new Date('2025-11-22T08:00:00') },
    { id: 4, title: 'اجتماع العميل', description: 'اجتماع مع العميل بخصوص المتطلبات', type: 'Meeting', entityType: 'External', timestamp: new Date('2025-11-23T11:00:00') },
  ]);

  getEvents(filters: TimelineFilters): Observable<TimelineEvent[]> {
    return this._events.pipe(
      map(events => events.filter(event => {
        const eventDate = event.timestamp.getTime();
        const startDate = filters.startDate ? filters.startDate.getTime() : 0;
        const endDate = filters.endDate ? filters.endDate.getTime() : Infinity;

        const typeMatch = !filters.type || event.type === filters.type;
        const entityTypeMatch = !filters.entityType || event.entityType === filters.entityType;
        const dateMatch = eventDate >= startDate && eventDate <= endDate;

        return typeMatch && entityTypeMatch && dateMatch;
      }))
    );
  }
}

@Component({
  selector: 'app-timeline',
  standalone: true,
  imports: [
    CommonModule,
    ReactiveFormsModule,
    MatCardModule,
    MatFormFieldModule,
    MatSelectModule,
    MatInputModule,
    MatDatepickerModule,
    MatNativeDateModule,
    MatButtonModule,
    MatIconModule,
  ],
  template: `
    <mat-card>
      <mat-card-header>
        <mat-card-title>الخط الزمني للأحداث</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <!-- قسم الفلاتر -->
        <form [formGroup]="filterForm" class="filters-container">
          <mat-form-field appearance="outline">
            <mat-label>نوع الحدث</mat-label>
            <mat-select formControlName="type">
              <mat-option value="">الكل</mat-option>
              <mat-option value="Note">ملاحظة</mat-option>
              <mat-option value="Task">مهمة</mat-option>
              <mat-option value="Meeting">اجتماع</mat-option>
              <mat-option value="Log">سجل</mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>نوع الكيان</mat-label>
            <mat-select formControlName="entityType">
              <mat-option value="">الكل</mat-option>
              <mat-option value="User">مستخدم</mat-option>
              <mat-option value="System">نظام</mat-option>
              <mat-option value="External">خارجي</mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>تاريخ البدء</mat-label>
            <input matInput [matDatepicker]="startDatePicker" formControlName="startDate">
            <mat-datepicker-toggle matSuffix [for]="startDatePicker"></mat-datepicker-toggle>
            <mat-datepicker #startDatePicker></mat-datepicker>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>تاريخ الانتهاء</mat-label>
            <input matInput [matDatepicker]="endDatePicker" formControlName="endDate">
            <mat-datepicker-toggle matSuffix [for]="endDatePicker"></mat-datepicker-toggle>
            <mat-datepicker #endDatePicker></mat-datepicker>
          </mat-form-field>

          <button mat-icon-button (click)="clearFilters()" type="button" matTooltip="مسح الفلاتر">
            <mat-icon>clear</mat-icon>
          </button>
        </form>

        <!-- عرض الخط الزمني -->
        <div class="timeline-container">
          <div *ngIf="(filteredEvents$ | async)?.length === 0" class="no-events">
            لا توجد أحداث مطابقة للفلاتر المحددة.
          </div>
          <div *ngFor="let event of (filteredEvents$ | async)" class="timeline-item">
            <div class="timeline-dot" [ngClass]="event.type.toLowerCase()"></div>
            <div class="timeline-content">
              <div class="timeline-header">
                <span class="timeline-title">{{ event.title }}</span>
                <span class="timeline-date">{{ event.timestamp | date:'short' }}</span>
              </div>
              <p class="timeline-description">{{ event.description }}</p>
              <div class="timeline-meta">
                <mat-chip-listbox>
                  <mat-chip color="primary" selected>{{ event.type }}</mat-chip>
                  <mat-chip color="accent" selected>{{ event.entityType }}</mat-chip>
                </mat-chip-listbox>
              </div>
            </div>
          </div>
        </div>

      </mat-card-content>
    </mat-card>
  `,
  styles: [`
    .filters-container {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      align-items: center;
      flex-wrap: wrap;
    }
    .filters-container mat-form-field {
      width: 200px;
    }
    .timeline-container {
      position: relative;
      padding: 20px 0;
    }
    .timeline-item {
      display: flex;
      margin-bottom: 20px;
      position: relative;
      padding-right: 20px; /* مسافة للنقطة */
      border-right: 2px solid #e0e0e0; /* الخط الزمني */
    }
    .timeline-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      position: absolute;
      right: -7px; /* ليكون على الخط */
      top: 5px;
      z-index: 1;
      border: 2px solid white;
      box-shadow: 0 0 0 2px #e0e0e0;
    }
    .timeline-dot.note { background-color: #4CAF50; }
    .timeline-dot.task { background-color: #2196F3; }
    .timeline-dot.meeting { background-color: #FF9800; }
    .timeline-dot.log { background-color: #9E9E9E; }

    .timeline-content {
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 4px;
      flex-grow: 1;
      margin-right: 10px;
    }
    .timeline-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
    }
    .timeline-title {
      font-weight: bold;
      color: #333;
    }
    .timeline-date {
      font-size: 0.8em;
      color: #777;
    }
    .timeline-description {
      margin: 0 0 10px 0;
      color: #555;
    }
    .no-events {
      text-align: center;
      padding: 40px;
      color: #999;
    }
  `]
})
export class TimelineComponent implements OnInit, OnDestroy {
  // استخدام خدمة وهمية هنا، في تطبيق حقيقي سيتم حقنها عبر constructor
  private timelineService = new TimelineService();

  // RxJS Subject لإدارة دورة حياة المكون
  private destroy$ = new Subject<void>();

  // نموذج الفلاتر
  filterForm = new FormGroup({
    type: new FormControl<string | null>(null),
    entityType: new FormControl<string | null>(null),
    startDate: new FormControl<Date | null>(null),
    endDate: new FormControl<Date | null>(null),
  });

  // Observable للأحداث المفلترة
  filteredEvents$!: Observable<TimelineEvent[]>;

  ngOnInit(): void {
    // استخدام RxJS لإدارة حالة الفلاتر واستدعاء الخدمة
    this.filteredEvents$ = this.filterForm.valueChanges.pipe(
      startWith(this.filterForm.value), // لبدء التشغيل بقيم النموذج الأولية
      map(formValue => ({
        type: formValue.type || null,
        entityType: formValue.entityType || null,
        startDate: formValue.startDate || null,
        endDate: formValue.endDate || null,
      } as TimelineFilters)),
      switchMap(filters => this.timelineService.getEvents(filters))
    );
  }

  clearFilters(): void {
    this.filterForm.reset({
      type: null,
      entityType: null,
      startDate: null,
      endDate: null,
    });
  }

  ngOnDestroy(): void {
    this.destroy$.next();
    this.destroy$.complete();
  }
}
