import { Component, OnInit, OnDestroy } from '@angular/core';
import { CommonModule } from '@angular/common';
import { CdkDragDrop, moveItemInArray, DragDropModule } from '@angular/cdk/drag-drop';
import { MatListModule } from '@angular/material/list';
import { MatIconModule } from '@angular/material/icon';
import { MatButtonModule } from '@angular/material/button';
import { Observable, Subscription, of } from 'rxjs';

// تعريف واجهة للقسم (Section)
interface Section {
  id: number;
  title: string;
  order: number;
}

// خدمة وهمية لإدارة حالة الأقسام (لتمثيل استخدام RxJS)
// في تطبيق حقيقي، سيتم استيراد هذه الخدمة من مكان آخر
class SectionsService {
  private sections$: Observable<Section[]> = of([
    { id: 1, title: 'المقدمة', order: 1 },
    { id: 2, title: 'الفصل الأول: الأساسيات', order: 2 },
    { id: 3, title: 'الفصل الثاني: الميزات المتقدمة', order: 3 },
    { id: 4, title: 'الخلاصة', order: 4 },
  ]);

  getSections(): Observable<Section[]> {
    return this.sections$;
  }

  // دالة وهمية لتحديث ترتيب الأقسام
  updateSectionOrder(sections: Section[]): void {
    console.log('Updating section order:', sections.map(s => ({ id: s.id, order: s.order })));
    // هنا سيتم تنفيذ منطق تحديث الحالة في الخدمة (مثل استدعاء API)
  }
}

@Component({
  selector: 'app-sections-list',
  standalone: true,
  imports: [
    CommonModule,
    DragDropModule, // لتفعيل خاصية السحب والإفلات (إعادة الترتيب)
    MatListModule,  // لقائمة Angular Material
    MatIconModule,  // لأيقونات Material
    MatButtonModule // لأزرار Material
  ],
  template: `
    <mat-card class="sections-list-card">
      <mat-card-header>
        <mat-card-title>قائمة الأقسام</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div cdkDropList (cdkDropListDropped)="drop($event)" class="sections-list">
          <mat-list role="list">
            <mat-list-item *ngFor="let section of sections; let i = index" cdkDrag role="listitem">
              <mat-icon matListItemIcon cdkDragHandle>drag_indicator</mat-icon>
              <div matListItemTitle>{{ section.title }}</div>
              <div matListItemLine>الترتيب الحالي: {{ i + 1 }}</div>
              <button mat-icon-button matListItemMeta>
                <mat-icon>edit</mat-icon>
              </button>
            </mat-list-item>
          </mat-list>
        </div>
      </mat-card-content>
    </mat-card>
  `,
  styles: [`
    .sections-list-card {
      max-width: 400px;
      margin: 20px auto;
    }
    .sections-list {
      min-height: 60px;
      background: white;
      border-radius: 4px;
      overflow: hidden;
      display: block;
    }
    .mat-list-item {
      border-bottom: 1px solid #eee;
      cursor: move; /* لتوضيح أن العنصر قابل للسحب */
    }
    .mat-list-item:last-child {
      border-bottom: none;
    }
    .cdk-drag-preview {
      box-sizing: border-box;
      border-radius: 4px;
      box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                  0 8px 10px 1px rgba(0, 0, 0, 0.14),
                  0 3px 14px 2px rgba(0, 0, 0, 0.12);
    }
    .cdk-drag-placeholder {
      opacity: 0;
    }
    .cdk-drag-animating {
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }
    .sections-list.cdk-drop-list-dragging .mat-list-item:not(.cdk-drag-placeholder) {
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }
  `],
  providers: [SectionsService] // توفير الخدمة محليًا للمثال
})
export class SectionsListComponent implements OnInit, OnDestroy {
  sections: Section[] = [];
  sectionsSubscription: Subscription | undefined;

  // حقن الخدمة (في تطبيق حقيقي، قد يتم حقنها في الجذر)
  constructor(private sectionsService: SectionsService) {}

  ngOnInit(): void {
    // استخدام RxJS لإدارة الحالة والاشتراك في قائمة الأقسام
    this.sectionsSubscription = this.sectionsService.getSections().subscribe(sections => {
      this.sections = sections;
    });
  }

  drop(event: CdkDragDrop<Section[]>): void {
    // تنفيذ إعادة الترتيب في المصفوفة المحلية
    moveItemInArray(this.sections, event.previousIndex, event.currentIndex);

    // تحديث حقل الترتيب (order) في كل قسم بعد إعادة الترتيب
    this.sections = this.sections.map((section, index) => ({
      ...section,
      order: index + 1
    }));

    // استدعاء الخدمة لتحديث الترتيب في الحالة العامة أو على الخادم
    this.sectionsService.updateSectionOrder(this.sections);
  }

  ngOnDestroy(): void {
    // إلغاء الاشتراك لتجنب تسرب الذاكرة
    this.sectionsSubscription?.unsubscribe();
  }
}
