import { Component, OnInit, OnDestroy } from '@angular/core';
import { CommonModule } from '@angular/common';
import { MatIconModule } from '@angular/material/icon';
import { MatButtonModule } from '@angular/material/button';
import { BehaviorSubject, Observable, Subscription } from 'rxjs';
import { map } from 'rxjs/operators';

// تعريف واجهة لقطعة المسار
interface PathSegment {
  id: string;
  name: string;
  type: 'conversation' | 'idea' | 'task' | 'report';
  url: string;
}

// خدمة وهمية لإدارة حالة المسار باستخدام RxJS
// في تطبيق حقيقي، ستكون هذه خدمة Angular
class PathService {
  private initialPath: PathSegment[] = [
    { id: 'c1', name: 'المحادثة الأولى', type: 'conversation', url: '/conversation/c1' },
    { id: 'i1', name: 'فكرة المشروع X', type: 'idea', url: '/idea/i1' },
    { id: 't1', name: 'مهمة تطوير الواجهة', type: 'task', url: '/task/t1' },
    { id: 'r1', name: 'تقرير الأداء الأسبوعي', type: 'report', url: '/report/r1' },
  ];

  private pathSubject = new BehaviorSubject<PathSegment[]>(this.initialPath);
  
  // Observable للمسار الحالي
  public currentPath$: Observable<PathSegment[]> = this.pathSubject.asObservable();

  // دالة وهمية لتحديث المسار
  public updatePath(newPath: PathSegment[]): void {
    this.pathSubject.next(newPath);
  }
}

@Component({
  selector: 'app-link-path',
  standalone: true,
  imports: [
    CommonModule,
    MatIconModule,
    MatButtonModule,
  ],
  template: `
    <div class="link-path-container">
      <ng-container *ngIf="path$ | async as path">
        <ng-container *ngFor="let segment of path; let i = index; let last = last">
          <!-- زر يمثل قطعة المسار -->
          <button mat-button 
                  [color]="last ? 'primary' : 'basic'" 
                  [attr.aria-label]="'الانتقال إلى ' + segment.name"
                  (click)="navigateTo(segment)">
            <mat-icon class="segment-icon">{{ getIcon(segment.type) }}</mat-icon>
            <span class="segment-name">{{ segment.name }}</span>
          </button>

          <!-- فاصل بين القطع -->
          <mat-icon *ngIf="!last" class="separator-icon">chevron_right</mat-icon>
        </ng-container>
      </ng-container>
    </div>
  `,
  styles: [`
    .link-path-container {
      display: flex;
      align-items: center;
      padding: 8px 16px;
      background-color: #f5f5f5; /* لون خلفية خفيف */
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      font-family: Roboto, "Helvetica Neue", sans-serif;
    }

    .segment-icon {
      margin-right: 4px;
      font-size: 18px;
      width: 18px;
      height: 18px;
    }

    .segment-name {
      font-weight: 500;
    }

    .separator-icon {
      margin: 0 4px;
      color: rgba(0, 0, 0, 0.54);
      font-size: 20px;
      width: 20px;
      height: 20px;
    }

    /* تخصيص زر Mat-button ليتناسب مع تصميم المسار */
    .link-path-container button {
      min-width: 0;
      padding: 0 8px;
      line-height: 32px;
      height: 32px;
      text-transform: none; /* إلغاء تحويل النص إلى أحرف كبيرة */
    }

    .link-path-container button.mat-primary {
      font-weight: bold;
    }
  `]
})
export class LinkPathComponent implements OnInit, OnDestroy {
  // استخدام خدمة وهمية لإدارة الحالة
  private pathService = new PathService();
  
  // Observable للمسار الذي سيتم عرضه في القالب
  public path$: Observable<PathSegment[]> = this.pathService.currentPath$;

  // اشتراك RxJS لإدارة الذاكرة
  private pathSubscription: Subscription | undefined;

  constructor() {}

  ngOnInit(): void {
    // يمكن هنا الاشتراك في تغييرات المسار إذا لزم الأمر
    // pathSubscription = this.path$.subscribe(path => console.log('Path updated:', path));
  }

  ngOnDestroy(): void {
    // التأكد من إلغاء الاشتراك لتجنب تسرب الذاكرة
    this.pathSubscription?.unsubscribe();
  }

  /**
   * دالة مساعدة للحصول على أيقونة Material المناسبة لنوع العنصر
   * @param type نوع العنصر
   * @returns اسم أيقونة Material
   */
  getIcon(type: PathSegment['type']): string {
    switch (type) {
      case 'conversation':
        return 'chat';
      case 'idea':
        return 'lightbulb';
      case 'task':
        return 'check_circle';
      case 'report':
        return 'description';
      default:
        return 'link';
    }
  }

  /**
   * دالة وهمية للانتقال إلى مسار معين
   * في تطبيق حقيقي، سيتم استخدام Angular Router
   * @param segment قطعة المسار المراد الانتقال إليها
   */
  navigateTo(segment: PathSegment): void {
    console.log(`Navigating to: ${segment.url}`);
    // يمكن هنا إضافة منطق تحديث المسار بناءً على الانتقال
    // مثال: this.pathService.updatePath(newPath);
  }
}
