import { Component, OnInit, OnDestroy } from '@angular/core';
import { CommonModule } from '@angular/common';
import { MatCardModule } from '@angular/material/card';
import { MatListModule } from '@angular/material/list';
import { MatIconModule } from '@angular/material/icon';
import { RouterModule } from '@angular/router';
import { Observable, Subject, of } from 'rxjs';
import { takeUntil } from 'rxjs/operators';

// تعريف واجهة للنشاط
interface Activity {
  id: number;
  type: 'note' | 'document' | 'task';
  description: string;
  timestamp: Date;
  link: string;
}

// خدمة وهمية لإدارة حالة الأنشطة (في تطبيق حقيقي ستكون خدمة منفصلة)
class ActivityService {
  private activitiesSubject = new Subject<Activity[]>();
  public activities$: Observable<Activity[]> = this.activitiesSubject.asObservable();

  constructor() {
    // بيانات وهمية
    const mockActivities: Activity[] = [
      { id: 1, type: 'note', description: 'تم إنشاء ملاحظة جديدة: "ملخص اجتماع الأسبوع"', timestamp: new Date(Date.now() - 3600000), link: '/smart-notebook/note/1' },
      { id: 2, type: 'document', description: 'تم تحديث وثيقة: "خطة المشروع Q4"', timestamp: new Date(Date.now() - 7200000), link: '/smart-notebook/document/2' },
      { id: 3, type: 'task', description: 'تم إكمال مهمة: "مراجعة تصميم الواجهة"', timestamp: new Date(Date.now() - 10800000), link: '/smart-notebook/task/3' },
      { id: 4, type: 'note', description: 'تمت إضافة تعليق على ملاحظة: "ملاحظات حول الأداء"', timestamp: new Date(Date.now() - 14400000), link: '/smart-notebook/note/4' },
    ];
    this.activitiesSubject.next(mockActivities);
  }

  // في تطبيق حقيقي، ستكون هناك طرق لجلب وتحديث الأنشطة
  // fetchActivities() { ... }
}

@Component({
  selector: 'app-recent-activity',
  standalone: true,
  imports: [
    CommonModule,
    MatCardModule,
    MatListModule,
    MatIconModule,
    RouterModule // للسماح باستخدام [routerLink]
  ],
  template: `
    <mat-card class="recent-activity-card">
      <mat-card-header>
        <mat-card-title>الأنشطة الأخيرة</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <mat-list role="list">
          <mat-list-item *ngFor="let activity of (activities$ | async)" role="listitem">
            <mat-icon matListItemIcon [color]="getIconColor(activity.type)">{{ getActivityIcon(activity.type) }}</mat-icon>
            <div matListItemTitle>
              <a [routerLink]="activity.link" class="activity-link">{{ activity.description }}</a>
            </div>
            <div matListItemLine class="activity-timestamp">
              {{ activity.timestamp | date:'short' }}
            </div>
          </mat-list-item>
          <mat-list-item *ngIf="!(activities$ | async)?.length" role="listitem">
            <p>لا توجد أنشطة حديثة لعرضها.</p>
          </mat-list-item>
        </mat-list>
      </mat-card-content>
      <mat-card-actions>
        <button mat-button color="primary" routerLink="/smart-notebook/activity-log">عرض سجل الأنشطة</button>
      </mat-card-actions>
    </mat-card>
  `,
  styles: [`
    .recent-activity-card {
      max-width: 400px;
      margin: 20px;
    }
    .activity-link {
      text-decoration: none;
      color: var(--mat-list-item-title-text-color); /* استخدام متغيرات Material */
    }
    .activity-link:hover {
      text-decoration: underline;
    }
    .activity-timestamp {
      font-size: 0.8em;
      color: #999;
    }
    mat-list-item {
      height: auto !important; /* للسماح بارتفاع مرن */
      padding-top: 8px;
      padding-bottom: 8px;
    }
  `],
  providers: [ActivityService] // توفير الخدمة محليًا
})
export class RecentActivityComponent implements OnInit, OnDestroy {
  // استخدام RxJS لإدارة الحالة
  public activities$: Observable<Activity[]>;
  private destroy$ = new Subject<void>();

  constructor(private activityService: ActivityService) {
    // الاشتراك في Observable من الخدمة
    this.activities$ = this.activityService.activities$.pipe(
      takeUntil(this.destroy$)
    );
  }

  ngOnInit(): void {
    // في تطبيق حقيقي، قد يتم استدعاء activityService.fetchActivities() هنا
  }

  ngOnDestroy(): void {
    // تنظيف الاشتراكات عند تدمير المكون
    this.destroy$.next();
    this.destroy$.complete();
  }

  // دالة مساعدة لتحديد الأيقونة بناءً على نوع النشاط
  getActivityIcon(type: Activity['type']): string {
    switch (type) {
      case 'note':
        return 'description'; // أيقونة ملاحظة
      case 'document':
        return 'folder_open'; // أيقونة وثيقة
      case 'task':
        return 'check_circle'; // أيقونة مهمة
      default:
        return 'info';
    }
  }

  // دالة مساعدة لتحديد لون الأيقونة
  getIconColor(type: Activity['type']): 'primary' | 'accent' | 'warn' | undefined {
    switch (type) {
      case 'note':
        return 'primary';
      case 'document':
        return 'accent';
      case 'task':
        return 'warn';
      default:
        return undefined;
    }
  }
}
