import { Component, Inject, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormBuilder, FormGroup, Validators, ReactiveFormsModule } from '@angular/forms';
import { MatDialogRef, MAT_DIALOG_DATA, MatDialogModule } from '@angular/material/dialog';
import { MatInputModule } from '@angular/material/input';
import { MatFormFieldModule } from '@angular/material/form-field';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';
import { Subject } from 'rxjs';

// تعريف واجهة البيانات للملصق
export interface StickyNoteData {
  id: number;
  content: string;
  color: string; // مثال: '#ffcc00'
}

@Component({
  selector: 'app-edit-sticky-note',
  standalone: true,
  imports: [
    CommonModule,
    ReactiveFormsModule,
    MatDialogModule,
    MatInputModule,
    MatFormFieldModule,
    MatButtonModule,
    MatIconModule,
  ],
  template: `
    <h2 mat-dialog-title>تعديل الملصق</h2>
    <form [formGroup]="editForm" (ngSubmit)="onSave()">
      <mat-dialog-content class="mat-typography">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>المحتوى</mat-label>
          <textarea matInput formControlName="content" cdkTextareaAutosize cdkAutosizeMinRows="3" cdkAutosizeMaxRows="10" required></textarea>
          <mat-error *ngIf="editForm.get('content')?.hasError('required')">
            محتوى الملصق مطلوب.
          </mat-error>
        </mat-form-field>

        <div class="color-picker-container">
          <label>لون الملصق:</label>
          <div class="color-options">
            <button
              *ngFor="let c of colors"
              type="button"
              [style.background-color]="c"
              [class.selected]="editForm.get('color')?.value === c"
              (click)="editForm.get('color')?.setValue(c)"
              mat-icon-button
              aria-label="اختر لون الملصق"
            >
              <mat-icon *ngIf="editForm.get('color')?.value === c">check</mat-icon>
            </button>
          </div>
        </div>

      </mat-dialog-content>
      <mat-dialog-actions align="end">
        <button mat-button (click)="onCancel()" type="button">إلغاء</button>
        <button mat-raised-button color="primary" [disabled]="editForm.invalid" type="submit">حفظ</button>
      </mat-dialog-actions>
    </form>
  `,
  styles: [`
    .full-width {
      width: 100%;
    }
    .color-picker-container {
      margin-top: 15px;
    }
    .color-options {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }
    .color-options button {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid transparent;
      transition: border-color 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    .color-options button.selected {
      border-color: #3f51b5; /* لون أساسي من Material */
      box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.5);
    }
  `]
})
export class EditStickyNoteComponent implements OnInit {
  editForm: FormGroup;
  // RxJS Subject لمحاكاة تدفق البيانات (State Management)
  private saveSubject = new Subject<StickyNoteData>();
  public save$ = this.saveSubject.asObservable();

  // قائمة الألوان المتاحة
  colors: string[] = [
    '#ffcc00', // أصفر
    '#ff6666', // أحمر
    '#66ccff', // أزرق
    '#99ff99', // أخضر
    '#cc99ff', // بنفسجي
  ];

  constructor(
    private fb: FormBuilder,
    public dialogRef: MatDialogRef<EditStickyNoteComponent>,
    @Inject(MAT_DIALOG_DATA) public data: StickyNoteData
  ) {
    this.editForm = this.fb.group({
      content: [data.content, Validators.required],
      color: [data.color, Validators.required],
    });
  }

  ngOnInit(): void {
    // يمكن استخدام ngOnInit لإعداد المزيد من الاشتراكات أو البيانات
  }

  onSave(): void {
    if (this.editForm.valid) {
      const updatedData: StickyNoteData = {
        ...this.data,
        ...this.editForm.value,
      };
      // استخدام RxJS Subject لإصدار البيانات المحدثة
      this.saveSubject.next(updatedData);
      // إغلاق الحوار وإرجاع البيانات المحدثة
      this.dialogRef.close(updatedData);
    }
  }

  onCancel(): void {
    this.dialogRef.close();
  }
}
