import { Component, Inject, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormBuilder, FormGroup, Validators, ReactiveFormsModule } from '@angular/forms';
import { MatDialogRef, MAT_DIALOG_DATA, MatDialogModule } from '@angular/material/dialog';
import { MatFormFieldModule } from '@angular/material/form-field';
import { MatInputModule } from '@angular/material/input';
import { MatButtonModule } from '@angular/material/button';
import { MatSelectModule } from '@angular/material/select';
import { MatIconModule } from '@angular/material/icon';
import { BehaviorSubject, Observable } from 'rxjs';

// تعريف واجهة البيانات التي يتوقعها الحوار
export interface CreateLinkDialogData {
  sourceElementId: string;
  targetElementId: string;
  availableLinkTypes: string[];
}

// تعريف واجهة البيانات التي يعيدها الحوار
export interface CreateLinkDialogResult {
  linkType: string;
  description: string;
}

@Component({
  selector: 'app-create-link-dialog',
  standalone: true,
  imports: [
    CommonModule,
    ReactiveFormsModule,
    MatDialogModule,
    MatFormFieldModule,
    MatInputModule,
    MatButtonModule,
    MatSelectModule,
    MatIconModule,
  ],
  template: `
    <h2 mat-dialog-title>إنشاء رابط يدوي</h2>
    <div mat-dialog-content>
      <p>ربط العنصرين: <strong>{{ data.sourceElementId }}</strong> بـ <strong>{{ data.targetElementId }}</strong></p>

      <form [formGroup]="linkForm">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>نوع الرابط</mat-label>
          <mat-select formControlName="linkType" required>
            <mat-option *ngFor="let type of availableLinkTypes$ | async" [value]="type">
              {{ type }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="linkForm.get('linkType')?.hasError('required')">
            يجب اختيار نوع الرابط.
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>الوصف (اختياري)</mat-label>
          <textarea matInput formControlName="description" rows="3"></textarea>
        </mat-form-field>
      </form>
    </div>
    <div mat-dialog-actions align="end">
      <button mat-button (click)="onCancel()">إلغاء</button>
      <button mat-raised-button color="primary" (click)="onCreate()" [disabled]="linkForm.invalid">إنشاء</button>
    </div>
  `,
  styles: [`
    .full-width {
      width: 100%;
    }
    mat-dialog-content {
      min-width: 350px;
    }
    mat-dialog-actions {
      padding-bottom: 20px;
      padding-right: 20px;
    }
  `]
})
export class CreateLinkDialogComponent implements OnInit {
  // RxJS for state management (قائمة أنواع الروابط المتاحة)
  private availableLinkTypesSubject = new BehaviorSubject<string[]>([]);
  availableLinkTypes$: Observable<string[]> = this.availableLinkTypesSubject.asObservable();

  linkForm: FormGroup;

  constructor(
    public dialogRef: MatDialogRef<CreateLinkDialogComponent, CreateLinkDialogResult>,
    @Inject(MAT_DIALOG_DATA) public data: CreateLinkDialogData,
    private fb: FormBuilder
  ) {
    this.linkForm = this.fb.group({
      linkType: ['', Validators.required],
      description: ['']
    });
  }

  ngOnInit(): void {
    // تحميل أنواع الروابط المتاحة من البيانات المدخلة
    this.availableLinkTypesSubject.next(this.data.availableLinkTypes || []);

    // يمكن إضافة منطق إضافي هنا، مثل جلب أنواع الروابط من خدمة إذا لم تكن متوفرة في البيانات المدخلة
  }

  onCancel(): void {
    // إغلاق الحوار دون إرجاع بيانات
    this.dialogRef.close();
  }

  onCreate(): void {
    if (this.linkForm.valid) {
      // إغلاق الحوار وإرجاع بيانات الرابط
      const result: CreateLinkDialogResult = this.linkForm.value;
      this.dialogRef.close(result);
    }
  }
}
