import { Component, OnInit, OnDestroy } from '@angular/core';
import { CommonModule } from '@angular/common';
import { MatCardModule } from '@angular/material/card';
import { MatInputModule } from '@angular/material/input';
import { MatFormFieldModule } from '@angular/material/form-field';
import { MatIconModule } from '@angular/material/icon';
import { MatButtonModule } from '@angular/material/button';
import { MatSelectModule } from '@angular/material/select';
import { MatCheckboxModule } from '@angular/material/checkbox';
import { MatListModule } from '@angular/material/list';
import { FormsModule } from '@angular/forms';
import { Observable, Subject, combineLatest, startWith, map, takeUntil } from 'rxjs';

// تعريف واجهات البيانات
interface Notebook {
  id: number;
  title: string;
  type: 'personal' | 'work' | 'shared';
  archived: boolean;
}

interface FilterState {
  type: 'all' | 'personal' | 'work' | 'shared';
  archived: boolean;
  searchTerm: string;
}

// محاكاة لخدمة إدارة الحالة (State Management Service)
class NotebooksService {
  private notebooks: Notebook[] = [
    { id: 1, title: 'ملاحظات الاجتماع', type: 'work', archived: false },
    { id: 2, title: 'قائمة التسوق', type: 'personal', archived: false },
    { id: 3, title: 'مشروع SEMOP', type: 'work', archived: true },
    { id: 4, title: 'أفكار جديدة', type: 'personal', archived: false },
    { id: 5, title: 'دفتر مشترك', type: 'shared', archived: false },
  ];

  private filterStateSubject = new Subject<FilterState>();
  public filterState$: Observable<FilterState> = this.filterStateSubject.asObservable().pipe(
    startWith({ type: 'all', archived: false, searchTerm: '' })
  );

  public notebooks$: Observable<Notebook[]> = this.filterState$.pipe(
    map(state => this.applyFilters(this.notebooks, state))
  );

  private applyFilters(notebooks: Notebook[], state: FilterState): Notebook[] {
    return notebooks.filter(notebook => {
      const typeMatch = state.type === 'all' || notebook.type === state.type;
      const archivedMatch = state.archived ? notebook.archived : !notebook.archived;
      const searchMatch = notebook.title.toLowerCase().includes(state.searchTerm.toLowerCase());
      return typeMatch && archivedMatch && searchMatch;
    });
  }

  updateFilter(newState: Partial<FilterState>): void {
    this.filterState$.pipe(takeUntil(new Subject())).subscribe(currentState => {
      this.filterStateSubject.next({ ...currentState, ...newState });
    });
  }
}

@Component({
  selector: 'app-notebooks-list',
  standalone: true,
  imports: [
    CommonModule,
    FormsModule,
    MatCardModule,
    MatInputModule,
    MatFormFieldModule,
    MatIconModule,
    MatButtonModule,
    MatSelectModule,
    MatCheckboxModule,
    MatListModule,
  ],
  template: `
    <mat-card>
      <mat-card-header>
        <mat-card-title>قائمة الدفاتر</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="filters-container">
          <!-- حقل البحث -->
          <mat-form-field appearance="outline" class="search-field">
            <mat-label>البحث بالعنوان</mat-label>
            <input matInput [(ngModel)]="searchTerm" (ngModelChange)="onSearchChange($event)">
            <mat-icon matSuffix>search</mat-icon>
          </mat-form-field>

          <!-- فلتر النوع -->
          <mat-form-field appearance="outline" class="filter-field">
            <mat-label>نوع الدفتر</mat-label>
            <mat-select [(ngModel)]="selectedType" (ngModelChange)="onTypeChange($event)">
              <mat-option value="all">الكل</mat-option>
              <mat-option value="personal">شخصي</mat-option>
              <mat-option value="work">عمل</mat-option>
              <mat-option value="shared">مشترك</mat-option>
            </mat-select>
          </mat-form-field>

          <!-- فلتر الأرشيف -->
          <mat-checkbox [(ngModel)]="showArchived" (ngModelChange)="onArchivedChange($event)">
            عرض المؤرشفة
          </mat-checkbox>
        </div>

        <mat-list *ngIf="notebooks$ | async as notebooks">
          <mat-list-item *ngFor="let notebook of notebooks">
            <mat-icon matListItemIcon>{{ notebook.archived ? 'archive' : 'book' }}</mat-icon>
            <div matListItemTitle>{{ notebook.title }}</div>
            <div matListItemLine>النوع: {{ getTypeText(notebook.type) }}</div>
            <button mat-icon-button matListItemMeta>
              <mat-icon>edit</mat-icon>
            </button>
          </mat-list-item>
          <mat-list-item *ngIf="notebooks.length === 0">
            <p>لا توجد دفاتر مطابقة للمعايير.</p>
          </mat-list-item>
        </mat-list>
      </mat-card-content>
    </mat-card>
  `,
  styles: [`
    .filters-container {
      display: flex;
      gap: 20px;
      align-items: center;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    .search-field {
      flex-grow: 1;
      min-width: 200px;
    }
    .filter-field {
      width: 150px;
    }
    mat-list {
      border: 1px solid #e0e0e0;
      border-radius: 4px;
    }
    mat-list-item {
      border-bottom: 1px solid #f0f0f0;
    }
    mat-list-item:last-child {
      border-bottom: none;
    }
  `]
})
export class NotebooksListComponent implements OnInit, OnDestroy {
  // محاكاة لخدمة إدارة الحالة
  private notebooksService = new NotebooksService();

  // RxJS: Observable للدفاتر المفلترة
  public notebooks$: Observable<Notebook[]>;

  // متغيرات ربط النموذج (ngModel)
  public searchTerm: string = '';
  public selectedType: FilterState['type'] = 'all';
  public showArchived: boolean = false;

  private destroy$ = new Subject<void>();

  constructor() {
    this.notebooks$ = this.notebooksService.notebooks$;
  }

  ngOnInit(): void {
    // تهيئة حالة الفلتر الأولية
    this.notebooksService.updateFilter({
      searchTerm: this.searchTerm,
      type: this.selectedType,
      archived: this.showArchived
    });

    // الاشتراك في حالة الفلتر لتحديث متغيرات ngModel إذا لزم الأمر (في هذا المثال، نعتمد على ngModelChange لتحديث الخدمة)
    this.notebooksService.filterState$
      .pipe(takeUntil(this.destroy$))
      .subscribe(state => {
        // تحديث متغيرات ngModel بناءً على حالة RxJS
        this.searchTerm = state.searchTerm;
        this.selectedType = state.type;
        this.showArchived = state.archived;
      });
  }

  ngOnDestroy(): void {
    this.destroy$.next();
    this.destroy$.complete();
  }

  // معالجات تغيير الفلاتر
  onSearchChange(term: string): void {
    this.notebooksService.updateFilter({ searchTerm: term });
  }

  onTypeChange(type: FilterState['type']): void {
    this.notebooksService.updateFilter({ type });
  }

  onArchivedChange(archived: boolean): void {
    this.notebooksService.updateFilter({ archived });
  }

  // دالة مساعدة لعرض نوع الدفتر
  getTypeText(type: Notebook['type']): string {
    switch (type) {
      case 'personal': return 'شخصي';
      case 'work': return 'عمل';
      case 'shared': return 'مشترك';
      default: return '';
    }
  }
}
