import { Component, OnInit, OnDestroy } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormControl, ReactiveFormsModule } from '@angular/forms';
import { MatInputModule } from '@angular/material/input';
import { MatAutocompleteModule } from '@angular/material/autocomplete';
import { MatIconModule } from '@angular/material/icon';
import { MatButtonModule } from '@angular/material/button';
import { Observable, Subject, of } from 'rxjs';
import {
  debounceTime,
  distinctUntilChanged,
  switchMap,
  takeUntil,
  startWith,
  map,
} from 'rxjs/operators';

// تعريف واجهة لنتائج البحث
interface SearchResult {
  id: string;
  type: 'note' | 'task' | 'document' | 'user';
  title: string;
  description: string;
  route: string;
}

@Component({
  selector: 'app-global-search',
  standalone: true,
  imports: [
    CommonModule,
    ReactiveFormsModule,
    MatInputModule,
    MatAutocompleteModule,
    MatIconModule,
    MatButtonModule,
  ],
  template: `
    <div class="global-search-container">
      <mat-form-field appearance="outline" class="search-field">
        <mat-icon matPrefix>search</mat-icon>
        <input
          type="text"
          placeholder="بحث شامل..."
          aria-label="بحث شامل"
          matInput
          [formControl]="searchControl"
          [matAutocomplete]="auto"
        />
        <button
          *ngIf="searchControl.value"
          matSuffix
          mat-icon-button
          aria-label="Clear"
          (click)="searchControl.setValue('')"
        >
          <mat-icon>close</mat-icon>
        </button>
        <mat-autocomplete #auto="matAutocomplete">
          <mat-option
            *ngFor="let result of filteredResults$ | async"
            [value]="result.title"
            (click)="onSelectResult(result)"
          >
            <div class="result-item">
              <mat-icon class="result-icon">{{ getIcon(result.type) }}</mat-icon>
              <div class="result-text">
                <span class="title">{{ result.title }}</span>
                <small class="description">{{ result.description }}</small>
              </div>
            </div>
          </mat-option>
          <mat-option *ngIf="!(filteredResults$ | async)?.length && searchControl.value" disabled>
            لا توجد نتائج لـ "{{ searchControl.value }}"
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
    </div>
  `,
  styles: [
    `
      .global-search-container {
        padding: 10px;
        max-width: 400px;
        margin: 0 auto;
      }
      .search-field {
        width: 100%;
      }
      .result-item {
        display: flex;
        align-items: center;
        padding: 5px 0;
      }
      .result-icon {
        margin-inline-end: 10px;
        color: var(--mat-primary-color, #3f51b5); /* لون أساسي افتراضي */
      }
      .result-text {
        display: flex;
        flex-direction: column;
      }
      .title {
        font-weight: 500;
      }
      .description {
        font-size: 0.8em;
        color: #666;
      }
    `,
  ],
})
export class GlobalSearchComponent implements OnInit, OnDestroy {
  searchControl = new FormControl('');
  filteredResults$!: Observable<SearchResult[]>;
  private destroy$ = new Subject<void>();

  // بيانات وهمية للبحث
  private mockResults: SearchResult[] = [
    { id: '1', type: 'note', title: 'ملاحظة اجتماع الأسبوع الماضي', description: 'ملخص قرارات الاجتماع', route: '/notes/1' },
    { id: '2', type: 'task', title: 'مهمة: مراجعة كود الواجهة الأمامية', description: 'مهمة عاجلة في مشروع SEMOP', route: '/tasks/2' },
    { id: '3', type: 'document', title: 'وثيقة استراتيجية الربع الرابع', description: 'ملف PDF يحتوي على الخطة الاستراتيجية', route: '/docs/3' },
    { id: '4', type: 'user', title: 'ملف المستخدم: أحمد محمد', description: 'مدير المشروع في قسم التطوير', route: '/users/4' },
    { id: '5', type: 'note', title: 'ملاحظات حول Angular Material', description: 'مقتطفات تقنية حول المكونات', route: '/notes/5' },
  ];

  ngOnInit() {
    this.filteredResults$ = this.searchControl.valueChanges.pipe(
      takeUntil(this.destroy$),
      startWith(''),
      debounceTime(300), // تأخير البحث لتقليل عدد الطلبات
      distinctUntilChanged(), // التأكد من أن القيمة قد تغيرت
      switchMap((term) => this.search(term || '')) // تنفيذ عملية البحث
    );
  }

  /**
   * دالة محاكاة لعملية البحث الشامل (يجب استبدالها بطلب API حقيقي)
   * @param term مصطلح البحث
   * @returns Observable من نتائج البحث
   */
  private search(term: string): Observable<SearchResult[]> {
    if (!term.trim()) {
      return of([]); // لا نتائج إذا كان مصطلح البحث فارغًا
    }

    const lowerCaseTerm = term.toLowerCase();
    const results = this.mockResults.filter(
      (result) =>
        result.title.toLowerCase().includes(lowerCaseTerm) ||
        result.description.toLowerCase().includes(lowerCaseTerm)
    );

    // يمكن إضافة منطق لطلب API هنا
    // return this.searchService.globalSearch(term);

    return of(results);
  }

  /**
   * دالة لتحديد الأيقونة المناسبة لنوع النتيجة
   * @param type نوع النتيجة
   * @returns اسم أيقونة MatIcon
   */
  getIcon(type: SearchResult['type']): string {
    switch (type) {
      case 'note':
        return 'description'; // أو 'note'
      case 'task':
        return 'check_circle'; // أو 'task_alt'
      case 'document':
        return 'folder'; // أو 'article'
      case 'user':
        return 'person';
      default:
        return 'search';
    }
  }

  /**
   * معالجة اختيار نتيجة من قائمة الإكمال التلقائي
   * @param result النتيجة المختارة
   */
  onSelectResult(result: SearchResult): void {
    console.log('تم اختيار النتيجة:', result);
    // هنا يجب إضافة منطق التوجيه (Routing) إلى المسار (result.route)
    // مثال: this.router.navigate([result.route]);
  }

  ngOnDestroy() {
    this.destroy$.next();
    this.destroy$.complete();
  }
}
